AliyunMobileTestTechnology/MainWindow.xaml

<Controls:MetroWindow  x:Class="AliyunMobileTestTechnology.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:view="clr-namespace:AliyunMobileTestTechnology.View;assembly=AliyunMobileTestTechnology.View"
        Title="" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="设置" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16" Margin="0,0,5,0">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="White" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="请我喝咖啡" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="#CC119EDA" Margin="0" HorizontalAlignment="Stretch" Orientation="Horizontal">
            <Rectangle Width="20" Height="24" Margin="20,6,8,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.Resources>
                    <SolidColorBrush x:Key="BlackBrush" Color="White"/>
                </Rectangle.Resources>
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_iphone}" />
                </Rectangle.Fill>
            </Rectangle>
            <Label Padding="0" Margin="0,0,8,0"
                            Foreground="white"
                            FontSize="26" Height="Auto" VerticalAlignment="Top">
                AMTT
            </Label>
        </StackPanel>
        <TabControl Grid.Row="1" Name="tabControl1" BorderThickness="0" Padding="0" Style="{StaticResource AliyunTabControl}">
            <TabItem Name="tabItem0" Style="{StaticResource AliyunTabItem}">
                <TabItem.Header>
                    <DockPanel LastChildFill="True">
                        <Rectangle Width="22" Height="22" Margin="8,10,8,10">
                            <Rectangle.Resources>
                                <SolidColorBrush x:Key="BlackBrush" Color="white" />
                            </Rectangle.Resources>
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_new_window}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label Padding="0" Margin="0,10,8,10" 
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Label}}, Path=Foreground}"
                            FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type Label}}, Path=FontSize}"
                           >
                            新版本构建
                        </Label>
                    </DockPanel>
                </TabItem.Header>
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Name="tabItem1" Style="{StaticResource AliyunTabItem}">
                <TabItem.Header>
                    <DockPanel LastChildFill="True">
                        <Rectangle Width="22" Height="22" Margin="8,10,8,10">
                            <Rectangle.Resources>
                                <SolidColorBrush x:Key="BlackBrush" Color="white" />
                            </Rectangle.Resources>
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_book}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label Padding="0" Margin="0,10,8,10"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Label}}, Path=Foreground}"
                            FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type Label}}, Path=FontSize}"
                           >
                            历史版本库
                        </Label>
                    </DockPanel>
                </TabItem.Header>
                <Grid>
                    
                </Grid>
            </TabItem>
            <TabItem Name="tabItem2" Style="{StaticResource AliyunTabItem}">
                <TabItem.Header>
                    <DockPanel LastChildFill="True">
                        <Rectangle Width="22" Height="22" Margin="8,10,8,10">
                            <Rectangle.Resources>
                                <SolidColorBrush x:Key="BlackBrush" Color="white" />
                            </Rectangle.Resources>
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_graph_bar}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label Padding="0" Margin="0,10,8,10"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Label}}, Path=Foreground}"
                            FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type Label}}, Path=FontSize}"
                               >
                            覆盖率查看
                        </Label>
                    </DockPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <view:CoverageView></view:CoverageView>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="tabItem3" Style="{StaticResource AliyunTabItem}">
                <TabItem.Header>
                    <DockPanel LastChildFill="True">
                        <Rectangle Width="22" Height="22" Margin="8,10,8,10">
                            <Rectangle.Resources>
                                <SolidColorBrush x:Key="BlackBrush" Color="white" />
                            </Rectangle.Resources>
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page_search}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label Padding="0" Margin="0,10,8,10"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Label}}, Path=Foreground}"
                            FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type Label}}, Path=FontSize}"
                               >
                            差异化比对
                        </Label>
                    </DockPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Name="tabItem4" Style="{StaticResource AliyunTabItem}">
                <TabItem.Header>
                    <DockPanel LastChildFill="True">
                        <Rectangle Width="22" Height="22" Margin="8,10,8,10">
                            <Rectangle.Resources>
                                <SolidColorBrush x:Key="BlackBrush" Color="white" />
                            </Rectangle.Resources>
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_vector_pen_add}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label Padding="0" Margin="0,10,8,10"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Label}}, Path=Foreground}"
                            FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type Label}}, Path=FontSize}"
                               >
                            新用例合入
                        </Label>
                    </DockPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow >
